# TravelApplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptravel/: MainActivity.kt
app/src/main/java/com/example/apptravel/adapter/guide/: CategoryAdapter.kt  CategoryViewHolder.kt  GuideHoriAdapter.kt  GuideHoriViewHolder.kt  GuideVerticalAdapter.kt  GuideVerticalViewHolder.kt
app/src/main/java/com/example/apptravel/adapter/search/: SearchHorizantalViewHolder.kt  SearchHorizontalAdapter.kt  SearchResultAdapter.kt  SearchResultViewHolder.kt  SearchVerticalAdapter.kt  (+1 more)
app/src/main/java/com/example/apptravel/service/: TravelApi.kt  TravelApiService.kt
app/src/main/java/com/example/apptravel/utils/: Constants.kt  Utils.kt
app/src/main/java/com/example/apptravel/view/: AllTravelFragment.kt  BookmarksFragment.kt  FlightFragment.kt  GuideFragment.kt  HotelFragment.kt  SearchFragment.kt  SearchResultFragment.kt  StartedFragment.kt  TransportationsFragment.kt  TravelDetailFragment.kt  TripFragment.kt  TripsFragment.kt
app/src/main/java/com/example/apptravel/viewmodel/: AllTravelViewModel.kt  BookmarkViewModel.kt  FlightViewModel.kt  GuideViewModel.kt  HotelViewModel.kt  SearchFragmentViewModel.kt  TransportationsViewModel.kt  TripViewModel.kt
app/src/main/res/drawable/: button_circle.xml  detail_background.xml  detail_recycler.xml  detail_recycler_item_back.xml  edit_text_background.xml  favori_buton.xml  ic_vector_1.xml  lineer_backround.xml  menu_item_backround.xml  plus_button_backround.xml  search_frame.xml  search_item_horizantal.xml  search_item_vertical.xml  started_buton.xml  started_item.xml  trip_item_background.xml  vertical_button_backround.xml  vertical_button_white.xml
app/src/main/res/layout/: activity_main.xml  bookmark_item.xml  category_item.xml  fragment_all_travel.xml  fragment_bookmarks.xml  fragment_guide.xml  fragment_hotel.xml  fragment_new_trip_sheet.xml  fragment_search.xml  fragment_search_result.xml  fragment_started.xml  fragment_transportations.xml  fragment_travel_detail.xml  fragment_trip.xml  fragment_trips.xml  guide_item_horizantal.xml  guide_item_vertical.xml  search_item_horizantal.xml  search_item_vertical.xml  spinner_item.xml  started_recycler_item.xml  trip_item.xml
app/src/main/res/menu/: botton_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+19 files in other folders)
