<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startedFragment">

    <fragment
        android:id="@+id/startedFragment"
        android:name="com.example.travelguideapplication.view.StartedFragment"
        android:label="StartedFragment" >
        <action
            android:id="@+id/action_startedFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_startedFragment_to_travelDetailFragment"
            app:destination="@id/travelDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.apptravel.view.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_tripFragment"
            app:destination="@id/tripFragment" />
        <action
            android:id="@+id/searchToDetail"
            app:destination="@id/travelDetailFragment" />
        <action
            android:id="@+id/searchToResult"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripFragment"
        android:name="com.example.apptravel.view.TripFragment"
        android:label="TripFragment" >
        <action
            android:id="@+id/action_tripFragment2_to_guideFragment"
            app:destination="@id/guideFragment" />
        <action
            android:id="@+id/action_tripFragment_to_travelDetailFragment"
            app:destination="@id/travelDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/guideFragment"
        android:name="com.example.apptravel.view.GuideFragment"
        android:label="GuideFragment" >
        <action
            android:id="@+id/action_guideFragment_to_travelDetailFragment"
            app:destination="@id/travelDetailFragment" />
        <action
            android:id="@+id/action_guideFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/travelDetailFragment"
        android:name="com.example.apptravel.view.TravelDetailFragment"
        android:label="TravelDetailFragment" >
        <argument
            android:name="travelItem"
            app:argType="com.example.apptravel.domain.model.AllTravelItem" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.apptravel.view.SearchResultFragment"
        android:label="SearchResultFragment" >
        <argument
            android:name="searchText"
            app:argType="string" />
        <action
            android:id="@+id/resultToSearch"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>