<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="travelAdapter"
            type="com.example.apptravel.adapter.trip.TripAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5E5E5">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextDay"
            android:layout_width="200dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:hint="Kaç Gün kalacaksınız ?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listview" />

        <Button
            android:id="@+id/buttonSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="20dp"
            android:text="Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDay" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/listview"
            android:layout_width="405dp"
            android:layout_height="71dp"
            android:layout_marginTop="20dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/spinner_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
